<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Keto Advanced™</title>
	<meta name="robots" content="max-image-preview:large">
	<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
	<link rel="dns-prefetch" href="https://s.w.org/">
	<script src="../static/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="wp-block-library-css" href="../static/style.min.css" type="text/css" media="all">
	<style id="wp-block-library-theme-inline-css" type="text/css">
	#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
	</style>
	<link rel="stylesheet" id="wpforms-full-css" href="../static/wpforms-full.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="varia-print-style-css" href="../static/print.css" type="text/css" media="print">
	<link rel="stylesheet" id="balasana-fonts-css" href="../static/css" type="text/css" media="all">
	<link rel="stylesheet" id="balasana-style-css" href="../static/style.css" type="text/css" media="all">
	<meta name="generator" content="WordPress 5.8.1">
	<link rel="canonical" href="https://acheteradvanced.netlify.app/">
	<link rel="shortlink" href="https://acheteradvanced.netlify.app/">
	<style type="text/css" id="wp-custom-css">	
		#main {
		   padding-top: 0px;
		}

		.site-title{
		   color:#000;
		}

		.entry-title, .page-title {
		  font-size:xx-large;
		}

		.footer-navigation .footer-menu > li {
		   display: inline;
		   float: left;
		   padding: 0px 5px;
		}

		.site-header, .site-main, .site-footer{
		      padding-bottom: 10px;
		}		
	</style>
	<script type="text/javascript">
		function goToPage(){
			var cur_wind = window.location.href = "/recommends";
		}
	</script>
</head>

<body class="page-template-default page page-id-241 wp-embed-responsive singular image-filters-enabled">


<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="https://acheteradvanced.netlify.app/contact31/#content">Skip to content</a>

	<header id="masthead" class="site-header responsive-max-width">
	<div class="site-branding">

								<p class="site-title"><a href="https://acheteradvanced.netlify.app/" rel="home">Keto Advanced™</a></p>
			
	</div><!-- .site-branding -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<section id="primary" class="content-area">
		<main id="main" class="site-main">

			
<article id="post-241" class="post-241 page type-page status-publish hentry entry">

	<header class="entry-header responsive-max-width">
		
<h1 class="entry-title">Contact</h1>
	</header>

	
	<div class="entry-content">
		<div class="wpforms-container wpforms-container-full" id="wpforms-159"><form id="wpforms-form-159" class="wpforms-validate wpforms-form" data-formid="159" method="post" enctype="multipart/form-data" action="https://acheteradvanced.netlify.app/contact31/" data-token="6c9566929571a0a99c83c2deb25bc492" novalidate="novalidate"><noscript class="wpforms-error-noscript">Please enable JavaScript in your browser to complete this form.</noscript><div class="wpforms-field-container"><div id="wpforms-159-field_0-container" class="wpforms-field wpforms-field-name" data-field-id="0"><label class="wpforms-field-label" for="wpforms-159-field_0">Name <span class="wpforms-required-label">*</span></label><div class="wpforms-field-row wpforms-field-medium"><div class="wpforms-field-row-block wpforms-first wpforms-one-half"><input type="text" id="wpforms-159-field_0" class="wpforms-field-name-first wpforms-field-required" name="wpforms[fields][0][first]" required=""><label for="wpforms-159-field_0" class="wpforms-field-sublabel after ">First</label></div><div class="wpforms-field-row-block wpforms-one-half"><input type="text" id="wpforms-159-field_0-last" class="wpforms-field-name-last wpforms-field-required" name="wpforms[fields][0][last]" required=""><label for="wpforms-159-field_0-last" class="wpforms-field-sublabel after ">Last</label></div></div></div><div id="wpforms-159-field_1-container" class="wpforms-field wpforms-field-email" data-field-id="1"><label class="wpforms-field-label" for="wpforms-159-field_1">Email <span class="wpforms-required-label">*</span></label><input type="email" id="wpforms-159-field_1" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][1]" required=""></div><div id="wpforms-159-field_2-container" class="wpforms-field wpforms-field-textarea" data-field-id="2"><label class="wpforms-field-label" for="wpforms-159-field_2">Comment or Message <span class="wpforms-required-label">*</span></label><textarea id="wpforms-159-field_2" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][2]" required=""></textarea></div></div><div class="wpforms-submit-container"><input type="hidden" name="wpforms[id]" value="159"><input type="hidden" name="wpforms[author]" value="1"><input type="hidden" name="wpforms[post_id]" value="241"><button type="submit" name="wpforms[submit]" class="wpforms-submit " id="wpforms-submit-159" value="wpforms-submit" aria-live="assertive" data-alt-text="Sending..." data-submit-text="Submit">Submit</button></div></form></div>  <!-- .wpforms-container -->	</div><!-- .entry-content -->

	</article><!-- #post-241 -->

		</main><!-- #main -->
	</section><!-- #primary -->


	</div><!-- #content -->
<h1>DISCLAIMER</h1>
<p>KETO Advanced 1500 s'engage à maintenir des produits de la plus haute qualité et la plus grande intégrité dans les pratiques commerciales. Tous les produits vendus sur ce site web sont certifiés par Les bonnes pratiques de fabrication (BPF), qui constituent la norme de contrôle la plus élevée dans l'industrie des compléments alimentaires.

</p>
<p>Avis : Les produits et les informations figurant sur ce site ne sont pas destinés à remplacer un avis ou un traitement médical professionnel. Ces déclarations n'ont pas été évaluées par la Food and Drug Administration. Ces produits ne sont pas destinés à diagnostiquer, traiter, guérir ou prévenir une quelconque maladie. Les résultats individuels peuvent varier.

</p>
	<footer id="colophon" class="site-footer responsive-max-width">
						<div class="footer-menus">
							<nav class="footer-navigation" aria-label="Footer Menu">
		<div class="menu-main-container"><ul id="menu-main" class="footer-menu"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="https://acheteradvanced.netlify.app/terms-and-conditions31/">Terms</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="https://acheteradvanced.netlify.app/privacy-policy31/">Privacy</a></li>
<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="https://acheteradvanced.netlify.app/disclaimer31/">Disclaimer</a></li>
<li id="menu-item-253" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-241 current_page_item menu-item-253"><a href="https://acheteradvanced.netlify.app/contact31/" aria-current="page">Contact</a></li>
</ul></div>	</nav><!-- .footer-navigation -->
					</div><!-- .footer-menus -->
					
	<div class="site-info">
					<a class="site-name" href="https://acheteradvanced.netlify.app/" rel="home">Keto Advanced™</a></div><!-- .site-info -->
</footer><!-- #colophon -->

</div><!-- #page -->


</body></html>